WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Показать и убрать" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF89A99C"/>
                <GradientStop Color="#FF618576" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Показать" HorizontalAlignment="Left" Margin="562,264,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="Button1_Click" Background="#FFFCF9A0" FontSize="16" BorderBrush="#02707070" Foreground="#FFF77F86" RenderTransformOrigin="0.506,0.441" FontWeight="Bold" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="" Margin="44,90,68,245" Background="#FFFDEAB9" Height="84" FontWeight="Bold" FontSize="48" Foreground="#FFFC7D86" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Help">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button2" Content="Убрать" HorizontalAlignment="Left" Margin="44,264,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="Button2_Click" Background="#FFFCF9A0" FontSize="16" BorderBrush="#02707070" Foreground="#FFF77F86" RenderTransformOrigin="0.506,0.441" FontWeight="Bold" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="10"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
